APP_NAME = app-name
APP_EMAIL = youremail@gmail.com
APP_URL = https://your-url.com

REQUEST_HOST = http://localhost:1234

DB_URI = mongodb://localhost/koa-server

SEND_MAIL = yes
SETTING_ID = setting-123456789

NODE_ENV = development
PORT = 4000

JWT_SECRET = changeme123
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 1h

XSRF_TOKEN = changeme123

SENDGRID_API_KEY = changme123
SENDGRID_USER_NAME = changme123
SENDGRID_PASSWORD = changme123

EMAIL_TO = youremail@yourdomain.com
EMAIL_FROM = someemail@do.com
EMAIL_NOREPLY = noreply@do.com

COMPANY_EMAIL = companyemail@co.com
COMPANY_URL = https://your-url.com
COMPANY_NAME = Company Name
COMPANY_TAG_LINE = Development - Web Services - Hosting Services
COMPANY_PHONE = 1-222-333-4444
COMPANY_ADDRESS = Some City, STATE

GOOGLE_ID = changeme123
GOOGLE_SECRET = changeme123

RECAPTCHA_SITEKEY = changeme123
RECAPTCHA_SITESECRET = changeme123
